# Jobber

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jobber/: App.kt  MainActivity.kt
data/: README.md  backup_20190601_1433.json  jobber-c8767-firebase-adminsdk-uqswa-03ce9e36f0.json  jobs.json  skills.json
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart
lib/data/: data_loader.dart  jobs.dart  organization.dart  skill.dart
lib/pages/: home_page.dart  job_details.dart  job_list.dart  login_page.dart  splash.dart
lib/widgets/: common_widgets.dart
