buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy {
                force 'com.google.firebase:firebase-analytics:16.0.3'
                force 'com.android.support:support-v4:27.1.0'
                force 'com.google.android.gms:play-services-measurement-base:16.0.2'
                force 'com.google.android.gms:play-services-measurement-api:16.0.1'
                force 'com.google.android.gms:play-services-base:15.0.1'
                force 'com.google.android.gms:play-services-basement:15.0.1'
                force 'com.google.android.gms:play-services-tasks:15.0.1'
                force 'com.google.firebase:firebase-analytics-impl:16.2.1'
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
